# bot-brasileirao

./: bot-arbitros-brasileirao.sln
Bot.Brasileirao/: Bot.Brasileirao.csproj  Program.cs
Bot.Brasileirao.Application/: Bot.Brasileirao.Application.csproj  Program.cs  appsettings.json
Bot.Brasileirao.Application/Bot/: BotConfig.cs  BotHostedService.cs
Bot.Brasileirao.Domain/Arbitros/: Arbitro.cs
Bot.Brasileirao.Domain/Gols/: Gol.cs
Bot.Brasileirao.Services/: Bot.Brasileirao.Services.csproj  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs
Bot.Brasileirao.Services/Arbitros/: ArbitroParser.cs
Bot.Brasileirao.Services/CSV/: ArbitroCsvDto.cs  ArbitrosCsvDumper.cs  CsvDumper.cs  GolCsvDto.cs  GolsCsvDumper.cs  IDumper.cs  JogoCsvDto.cs  JogosCsvDumper.cs
Bot.Brasileirao.Services/Gols/: GolParser.cs  IGolParser.cs
Bot.Brasileirao.Services/Jogos/: JogoParser.cs
Bot.Brasileirao.Services/Rodadas/: RodadaParser.cs
Bot.Brasileirao.Services/Times/: TimeParser.cs
Bot.Brasileirao/Arbitros/: ArbitroParser.cs  IArbitroParser.cs
Bot.Brasileirao/Bots/: BotHostedService.cs
Bot.Brasileirao/CSV/: ArbitroCsvModel.cs  ArbitrosCsvDumper.cs  CsvDumper.cs  GolCsvModel.cs  GolsCsvDumper.cs  IArbitrosCsvDumper.cs  IDumper.cs  IGolsCsvDumper.cs  IJogosCsvDumper.cs  JogoCsvModel.cs  JogosCsvDumper.cs
Bot.Brasileirao/Gols/: GolParser.cs
Bot.Brasileirao/Jogos/: IJogoParser.cs  Jogo.cs  JogoParser.cs
Bot.Brasileirao/Rodadas/: IRodadaParser.cs  Rodada.cs  RodadaParser.cs
Bot.Brasileirao/Times/: ITimeParser.cs  Time.cs  TimeParser.cs
Data/: arbitros.csv  gols.csv
Data/2012/: arbitros.csv  gols.csv  jogos.csv
Data/2013/: arbitros.csv  gols.csv  jogos.csv
Data/2014/: arbitros.csv  gols.csv  jogos.csv
Data/2015/: arbitros.csv  gols.csv  jogos.csv
Data/2016/: arbitros.csv  gols.csv  jogos.csv
Data/2017/: arbitros.csv  gols.csv  jogos.csv
Data/2018/: arbitros.csv  gols.csv  jogos.csv
Data/2019/: arbitros.csv  gols.csv  jogos.csv
Data/2020/: arbitros.csv  jogos.csv
